spring:
  datasource:
    url: jdbc:mysql://localhost:3306/sampledb
    username: root
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

pagination:
  default-page: 0
  default-size: 10

logging:
  level:
    root: INFO
    com.example.sample: DEBUG
